server_names_hash_bucket_size 128;

server {
  listen       80;
  server_name  solesearchindia.com;
  return       301 https://www.solesearchindia.com$request_uri;
}

server {
  listen 80;
  server_name localhost www.solesearchindia.com sneak.solesearchindia.com ;
  access_log /dev/stdout;
  error_log /dev/stderr;
  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript image/jpeg image/png image/jpg;
  gzip_min_length 1000;

  location /health {
      add_header Content-Type text/plain;
      return 200 'check check';
  }

  location ^~ /inventory-panel {
      proxy_pass http://inventory-panel;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  location /admin-panel {
      client_max_body_size 500M;
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  location / {
      proxy_pass http://localhost:8001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }
}
